.breadcrumb-list {
    & ul {
        margin-top: @magicNumber;
        list-style: none;
        & a {
            color: @primary-theme-color;
        }
    }
}
.inner-wrap-breadcrumb {
    // .row{
    //     height: @magicNumber * 6;
    // }
    .row{
        padding: 0 !important;
        margin: 0 !important;
        height: inherit !important;
    }
}
