figcaption {
    background-color: rgba(100, 100, 100, 0.4);
    font-style: italic;
}

@media (max-width: 1000px) {
    figure, .figure {
        img {
            max-width: 900px !important;
        }
    }
}

@media (max-width: 930px) {
    figure, .figure {
        img {
            max-width: 800px !important;
        }
    }
}

@media (max-width: 850px) {
    figure, .figure {
        img {
            max-width: 700px !important;
        }
    }
}

@media (max-width: 700px) {
    figure, .figure {
        img {
            max-width: 600px !important;
        }
    }
}

@media (max-width: 600px) {
    figure, .figure {
        img {
            max-width: 500px !important;
        }
    }
}

@media (max-width: 500px) {
    figure, .figure {
        img {
            max-width: 400px !important;
        }
    }
}

@media (max-width: @small-screen) {
    figure, .figure {
        img {
            max-width: 500px !important;
        }
    }
}
