.route-typography {
    background: url("../img/horisontal-grid-24.png");
}

.route-grid {
    .inner-wrap {
        background: url("../img/vert24.png");
    }
}

body {
    .hgrid & {
        background: url("../img/horisontal-grid-24.png");
    }
    .inner-wrap {
        .vgrid & {
            background: url("../img/vert24.png");
        }
    }
}

.showGrid(@maxWidth: 1100px) {
    background: url("/img/grid/grid950x24x30x10-nomargin.png") repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
