@headerBorderSize: 2px;

.border(@radius: 0) {
    border: 1px solid darken(@primary-theme-color, 10%);
    border-radius: @radius;
}

.site-header {
    .column(12);
    border: @headerBorderSize solid @primary-theme-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: @magicNumber - @headerBorderSize;
    padding-top: (@magicNumber / 2);
    padding-bottom: @headerBorderSize;

    .navbar2{
        .push(1);
        .column(8);
    }

    & li {
        text-decoration: underline;
        color: @primary-theme-color;
    }
    & .site-logo-text {
        .column(1);
        display: flex;
        justify-content: flex-start;
        align-content: center;
        font-size: 0;
        & .site-logo-text-icon {
            padding-left: @magicNumber;
        }
    }

    & .rm-navbar-max {
        display: none;
    }
}

.outer-wrap-flash {
    margin-top: @magicNumber;
    margin-bottom: 0;
    padding-bottom: 0;
    .column(12);
    img {
        width:100%;
        height: (8 * @magicNumber);
    }
    .inner-wrap-flash{
        .row {
            height: 192px;
        }
    }
}

/* ---------------- RESPONSIVE ---------------- */

@media (max-width: @large-screen) {
    .logo-1 {
        display: none;
    }
}

@media (max-width: @medium-sceen) {
    .wrap-all {
        padding-left: @headerBorderSize;
        padding-right: @headerBorderSize;
    }
}

@media (max-width: @small-screen) {
    .site-header {

        & .navbar2 {
            display: none;
        }

        & .rm-navbar-max {
            display: block;
        }
    }
}
