@import "grid-float.less";
@import "grid-helpers.less";

body {

    blockquote {
        .column(11);
        .push(1);
        margin: @magicNumber;
        //line-height: @magicNumber;
    }

}

.inner-wrap {
    .container();
    .showGrid(960px);

    .row {
        .row();
    }

}

.wrap-all {
    width: @magicNumber * 40;
    margin: auto;
}


article {
    h1 {
        .column(12);
    }
    h2 {
        .column(12);
    }
    h3 {
        .column(12);
    }
    h4{
        .column(12);
    }
    h5 {
        .column(12);
    }
    h6 {
        .column(12);
    }
    p {
        .column(12);
    }
}

.footer-column {
    float: left;
    width: 33%;
}
.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    .column(4);
}

.sidebar-left {
    .column(12);
}


.previous {
    .column(6);
    float: left;
}
.next {
    .column(6);
    float: right;
    text-align: right;
}

.code {
    .column(11);
    padding-right: @magicNumber;
}

hr {
    .column(12);
}

pre {
    .column(10);
    .push(0.5);
}

table {
    .column(12);
}

ul {
    .column(12);
}

ol {
    .column(12);
}

dl {
    .column(12);
}
