/**
* Anax Flat theme.
*/
@import url(base.less);

/** --------------------------------------------------------------
 *  LESS VARIABLES
 */


@bgcolor: #71BFC3;
@primary-theme-color: #FFD070;
@linkcolor: #E04B47;

html{
    background: @bgcolor;
    .site-header li {
        color: @linkcolor;
    }
    a {
        color: @linkcolor;
    }
}
