/**
* Anax Flat theme.
*/
@import url(base.less);

/** --------------------------------------------------------------
 *  LESS VARIABLES
 */

//@primary-theme-color: #3498db;
@primary-theme-color: #555;
@linkcolor: #ccc;
@linkcolor: @primary-theme-color;

html{
    a {
        color: @linkcolor;
    }
}
