/**
* Anax Flat theme.
*/
@import url(base.less);

/**
* GOOGLE FONTS
*/
@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC');
@import url('https://fonts.googleapis.com/css?family=Dosis');

/** --------------------------------------------------------------
 *  LESS VARIABLES
 */

@primary-theme-color: #555;
@fontFamilyBody:  'Dosis', sans-serif;
@fontFamilyHeadings: 'Vollkorn SC', serif;

html{
    a {
        font-style: italic;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
}
